//+private file
package aoc_days

// DAY_NUMBER :: 1
//
// import "core:log"
// import "core:testing"
//
// stage_1 :: proc(input: []byte) -> int {
//     return -1
// }
//
//
// stage_2 :: proc(input: []byte) -> int {
//     return -1
// }
//
//
// test :: proc(t: ^testing.T) {
//     s1_input    := as_bytes(``)
//     s1_expected := -1
//     s1_answer   := stage_1(s1_input)
//
//     testing.expect_value(t, s1_answer, s1_expected)
//
//     s2_input    := as_bytes(``)
//     s2_expected := -1
//     s2_answer   := stage_2(s2_input)
//     
//     testing.expect_value(t, s2_answer, s2_expected)
// }
//
//
// @(init)
// register :: proc() {
//     registry[DAY_NUMBER] = Challenge_Program {
//         stage_1 = stage_1,
//         stage_2 = stage_2,
//         test    = test,
//     }
// }
