//+private file
package aoc_days

// DAY_NUMBER :: 0
//
// import "core:testing"
// import "core:strings"
// import "core:strconv"
//
// stage_1 :: proc(input: []byte) -> int {
//     return 0
// }
//
//
// stage_2 :: proc(input: []byte) -> int {
//     return 0
// }
//
// 
//
// // =============================================================================
// // =============================================================================
// // =============================================================================
//
// test_input := as_bytes(``)
//
// test_1 :: proc(t: ^testing.T) {
//     expected := -1
//     answer   := stage_1(test_input)
//     
//     testing.expect_value(t, answer, expected)
// }
// 
// test_2 :: proc(t: ^testing.T) {
//     expected := -1
//     answer   := stage_2(test_input)
//
//     testing.expect_value(t, answer, expected)
// }
//
//
// @(init)
// register :: proc() {
//     registry[DAY_NUMBER] = Challenge_Program {
//         stage_1 = stage_1,
//         stage_2 = stage_2,
//         test_1  = test_1,
//         test_2  = test_2,
//     }
// }
